<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Maze</title>
  <script type="text/javascript;version=1.7" src="../../blockly_compressed.js"></script>
  <script type="text/javascript;version=1.7" src="../../generators/javascript.js"></script>
  <script type="text/javascript;version=1.7" src="bpblocks.js"></script>
  <script type="text/javascript;version=1.7" src="bpjs.js"></script>
  <script type="text/javascript;version=1.7" src="frame.js"></script>
  <script>
    (function() {
      // Load the language-specific files listed on the URL.
      var files =
          decodeURIComponent(window.location.search.substring(1)).split('&');
      for (var x = 0; x < files.length; x++) {
        var file = files[x];
        if (file.match(/^(\w+\/)+\w+\.js$/)) {
          document.writeln('<script type="text/javascript;version=1.7" ' +
              'src="../../' + file + '"><' + '/script>');
        } else {
          console.error('Illegal language file: ' + file);
        }
      }
    })();
  </script>
  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .blocklySvg {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body onload="init()">
</body>
</html>
