<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Maze</title>
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
  </style>
</head>
<body>
  <h1><a href="http://blockly.googlecode.com/">Blockly</a> &gt;
      <a href="../index.html">Apps</a> &gt;
      Maze</h1>

  <ul>
    <li><a href="en.html">English</a> (<a href="https://docs.google.com/document/d/1q8Tqyi9DTRIGsrqQEVMdLNEEKBX-LYVl6I9n5cgZe-8/edit?usp=sharing">Instructions</a>)</li>
    <li><a href="de.html">German</a></li>
    <li><a href="vn.html">Vietnamese</a> (<a href="https://docs.google.com/document/d/180EI0uCsbh3l0D6ge3veEfPcjyE_9SB_QtuiOM4kqw8/edit?usp=sharing">Instructions</a>)</li>
  </ul>

</body>
</html>
