body {
  background-color: white;
  font-family: sans-serif;
}
h1 {
  font-weight: normal;
  font-size: 140%;
}

a:hover {
  color: #f00;
}
.tab {
  padding: 4px 10px 1px;
  text-decoration: none;
}
.levelLine {
  border-bottom: solid 1px #ddd;
}
#selected {
  font-weight: bold;
  background-color: #eee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#hint,
#capacity {
  font-style: italic;
}
#capacityNumber {
  font-weight: bold;
}
#bubble {
  width: 385px;
  padding: 7px;
  border: 1px solid #CCB;
  border-radius: 15px;
  background-color: #ff7;
}
#pegman_bubble {
  position: relative;
  top: -1px;
  margin-left: 20px;
}

/* Buttons */
button {
  margin: 5px;
  margin-right: 12px;
  margin-left: 0;
  padding: 10px;
  font-size: large;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #eee;
  color: black;
}
button.launch {
  border: 1px solid #d43;
  background-color: #d43;
  color: white;
}
button:active {
  border: 1px solid blue !important;
}
button:hover {
  box-shadow: 2px 2px 5px #888;
}
button>img {
  opacity: 0.6;
}
button.disabled {
  visibility: hidden;
}
#buttonDiv, #toolbarDiv {
  text-align: center;
  padding-top: 1em;
  width: 50%;
}
iframe {
  height: 100%;
  width: 100%;
  border: 1px solid #ccc;
}

/* Sprited icons. */
.random  {
  height: 21px;
  width: 21px;
  background-image: url(icons.png);
  background-position: -63px 0px;
}
.code {
  height: 21px;
  width: 21px;
  background-image: url(icons.png);
  background-position: -42px 0px;
}
.link {
  height: 21px;
  width: 21px;
  background-image: url(icons.png);
  background-position: -21px 0px;
}
